DATABASE_URL=postgresql://dingo:SDBgyWrs93mk@ep-withered-sunset-a208boi5.eu-central-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LW1vdGgtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_r3o1J7XQjqUAjnddg28nrqmeEZKS5l7jsXowrgzd8n